[gd_scene format=3 uid="uid://ddogndvh637og"]

[ext_resource type="Texture2D" uid="uid://cont5dvftkb2f" path="res://graphics/UI/logo/logo_main.png" id="1_leamy"]
[ext_resource type="Script" uid="uid://b24kuq3up61sk" path="res://Scripts/UI/main_menu.gd" id="1_wko7x"]
[ext_resource type="Texture2D" uid="uid://defl5esksgtkg" path="res://graphics/UI/logo/logo_second.png" id="2_721jg"]
[ext_resource type="Texture2D" uid="uid://bkgp5d7f62og4" path="res://graphics/UI/logo/road_tile.png" id="3_keln3"]
[ext_resource type="Texture2D" uid="uid://cst7d3jj1mkea" path="res://graphics/objects/van_sheet.png" id="3_sn5u3"]
[ext_resource type="Script" uid="uid://3t4pq4gurupb" path="res://Scripts/main menu/van_menu.gd" id="4_geflf"]
[ext_resource type="LabelSettings" uid="uid://dymstalnyf7or" path="res://UI/Label Settings/Wave_count_label.tres" id="5_fkd6t"]
[ext_resource type="Texture2D" uid="uid://ukrokk35j1rs" path="res://graphics/UI/logo/van_shadow.png" id="6_crctu"]
[ext_resource type="Texture2D" uid="uid://xy6gyiymvc71" path="res://graphics/enemies/base_corpse.png" id="8_cn35j"]
[ext_resource type="Script" uid="uid://lsj7gertajs6" path="res://scenes/levels/main_menu_cam.gd" id="8_sn5u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn35j"]
atlas = ExtResource("3_sn5u3")
region = Rect2(0, 0, 52, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko7x"]
atlas = ExtResource("3_sn5u3")
region = Rect2(52, 0, 52, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwqr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko7x")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_wko7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect3:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [569.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Fade:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pwqr4"]
resource_name = "transition_to_level"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect3:position:x")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.8284266),
"update": 0,
"values": [569.0, 1400.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Fade:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 2.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohdsy"]
_data = {
&"RESET": SubResource("Animation_wko7x"),
&"transition_to_level": SubResource("Animation_pwqr4")
}

[node name="MainMenu" type="Node2D" unique_id=1579985789]
script = ExtResource("1_wko7x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1628525139]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=496061438]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -175.0
offset_right = 39.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_leamy")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1388724782]
layout_mode = 0
offset_right = 79.0
offset_bottom = 20.0
texture = ExtResource("2_721jg")

[node name="TextureRect3" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=6219511]
position = Vector2(569, 529)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_pwqr4")
autoplay = "default"
frame_progress = 0.12710628
script = ExtResource("4_geflf")

[node name="Dust_Marker" type="Marker2D" parent="CanvasLayer/TextureRect3" unique_id=990942467]
position = Vector2(-28.125, 5.5)

[node name="DustTimer" type="Timer" parent="CanvasLayer/TextureRect3" unique_id=130106059]

[node name="Shadow" type="Sprite2D" parent="CanvasLayer/TextureRect3" unique_id=1100767290]
z_index = -1
position = Vector2(-0.8749981, 9.75)
scale = Vector2(1.8390421, 0.59876573)
texture = ExtResource("6_crctu")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=954346082]
modulate = Color(0.05882353, 0.37254903, 0.41960785, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -38.0
offset_right = 326.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
text = "press space to start"
label_settings = ExtResource("5_fkd6t")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=452909439]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.92)
color = Color(0.050980393, 0.20392157, 0.2784314, 1)

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=810681148]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=457940794]
z_index = -2
scroll_offset = Vector2(0, -325)
repeat_size = Vector2(1280, 0)
repeat_times = 20

[node name="Sprite2D" type="TextureRect" parent="Parallax2D" unique_id=1048757913]
offset_left = 558.0
offset_top = 585.0
offset_right = 718.0
offset_bottom = 593.0
scale = Vector2(8, 8)
texture = ExtResource("3_keln3")
stretch_mode = 1

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D" unique_id=379756373]
visible = false
position = Vector2(558, 616)
scale = Vector2(8, 8)
texture = ExtResource("3_keln3")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=245876110]
position = Vector2(-61, 614)
scale = Vector2(8, 8)
texture = ExtResource("8_cn35j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954898496]
script = ExtResource("8_sn5u3")
speed = 400.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1924880976]
libraries/ = SubResource("AnimationLibrary_ohdsy")
