[gd_scene format=3 uid="uid://dh66xemkmac2y"]

[ext_resource type="PackedScene" uid="uid://dcbblyvxmku4p" path="res://scenes/levels/level_1.tscn" id="1_lfyvx"]
[ext_resource type="PackedScene" uid="uid://brfc8nam2jl1o" path="res://UI/Interfaces/shop.tscn" id="1_w2p53"]
[ext_resource type="PackedScene" uid="uid://bskwqmmwtsupu" path="res://scenes/objects/wave_spawner.tscn" id="2_w2p53"]
[ext_resource type="PackedScene" uid="uid://dmkq5jw7w02uv" path="res://scenes/objects/player.tscn" id="3_7xgas"]

[node name="World" type="Node2D" unique_id=2129332960]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=717482915]

[node name="Shop" parent="CanvasLayer" unique_id=1402826952 instance=ExtResource("1_w2p53")]
visible = false

[node name="WaveLabel" type="Label" parent="CanvasLayer" unique_id=2048865028]
offset_right = 40.0
offset_bottom = 23.0

[node name="EscapeLabel" type="Label" parent="CanvasLayer" unique_id=365116433]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level1" parent="." unique_id=1871229206 instance=ExtResource("1_lfyvx")]

[node name="WaveSpawner" parent="." unique_id=1270486080 instance=ExtResource("2_w2p53")]

[node name="Player" parent="." unique_id=1359689479 instance=ExtResource("3_7xgas")]
