[gd_scene format=3 uid="uid://dcbblyvxmku4p"]

[ext_resource type="PackedScene" uid="uid://brfc8nam2jl1o" path="res://UI/Interfaces/shop.tscn" id="1_hgrs2"]
[ext_resource type="Script" uid="uid://cp603dssuop68" path="res://scripts/objects/world.gd" id="1_ku22y"]
[ext_resource type="LabelSettings" uid="uid://dymstalnyf7or" path="res://UI/Label Settings/Wave_count_label.tres" id="2_ku22y"]
[ext_resource type="PackedScene" uid="uid://bskwqmmwtsupu" path="res://scenes/objects/wave_spawner.tscn" id="3_1mg1y"]
[ext_resource type="PackedScene" uid="uid://dmkq5jw7w02uv" path="res://scenes/objects/player.tscn" id="4_nhw2q"]
[ext_resource type="PackedScene" uid="uid://cq6av6mp4b24f" path="res://scenes/levels/level_1.tscn" id="5_ombib"]

[node name="World" type="Node2D" unique_id=97609563]
script = ExtResource("1_ku22y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1153384009]

[node name="Shop" parent="CanvasLayer" unique_id=1402826952 instance=ExtResource("1_hgrs2")]
visible = false

[node name="WaveLabel" type="Label" parent="CanvasLayer" unique_id=188737933]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = 12.0
offset_right = 27.0
offset_bottom = 35.0
grow_horizontal = 2
label_settings = ExtResource("2_ku22y")
horizontal_alignment = 1

[node name="EscapeLabel" type="Label" parent="CanvasLayer" unique_id=515909587]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = 63.0
offset_right = 27.0
offset_bottom = 145.0
grow_horizontal = 2
label_settings = ExtResource("2_ku22y")
horizontal_alignment = 1

[node name="Level1" parent="." unique_id=1871229206 instance=ExtResource("5_ombib")]

[node name="WaveSpawner" parent="." unique_id=1270486080 node_paths=PackedStringArray("wave_label", "escape_label") instance=ExtResource("3_1mg1y")]
wave_label = NodePath("../CanvasLayer/WaveLabel")
escape_label = NodePath("../CanvasLayer/EscapeLabel")
wave_length = 1

[node name="Player" parent="." unique_id=1359689479 node_paths=PackedStringArray("camera") instance=ExtResource("4_nhw2q")]
position = Vector2(868, -19)
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1982746922]
position = Vector2(-19, 17)
zoom = Vector2(4, 4)
limit_left = -300
limit_top = -159
limit_right = 1300
limit_bottom = 110
position_smoothing_enabled = true
