[gd_scene format=3 uid="uid://biobengcqimdd"]

[ext_resource type="Script" uid="uid://cmuuih82pm568" path="res://scripts/objects/damage_label.gd" id="1_6b3me"]

[node name="DamageLabel" type="Label" unique_id=2084595937]
z_index = 5
offset_right = 10.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6b3me")
