[gd_scene format=3 uid="uid://dk7ovbqn0vufj"]

[ext_resource type="Script" uid="uid://dm0j5uxay0vus" path="res://scripts/objects/jump_node.gd" id="1_h0yxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shdfr"]
size = Vector2(7, 7)

[node name="JumpNode" type="Area2D" unique_id=1510566173]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_h0yxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118373477]
shape = SubResource("RectangleShape2D_shdfr")
debug_color = Color(0.84853756, 0.8352965, 0.17217031, 0.41960785)
