[gd_scene format=3 uid="uid://dmkq5jw7w02uv"]

[ext_resource type="Script" uid="uid://bsb1ofl3xdxk" path="res://scripts/objects/player.gd" id="1_a8lix"]
[ext_resource type="SpriteFrames" uid="uid://lormeva0l4n8" path="res://graphics/player/player_sprite_frames.tres" id="2_2147m"]
[ext_resource type="Script" uid="uid://bcrt8c45areik" path="res://components/health.gd" id="3_q8hb4"]
[ext_resource type="Script" uid="uid://benb4xqe15tbw" path="res://components/animation_component.gd" id="3_tuhu7"]
[ext_resource type="Script" uid="uid://bwjbhslyjufr3" path="res://components/hurtbox.gd" id="4_ksjmp"]
[ext_resource type="Script" uid="uid://1kgpo4ysg2r4" path="res://components/combat.gd" id="5_ksjmp"]
[ext_resource type="PackedScene" uid="uid://l0r51cd21m7k" path="res://scenes/weapons/mele_weapon.tscn" id="7_0ay4w"]
[ext_resource type="PackedScene" uid="uid://dlv05bwuk610j" path="res://scenes/weapons/ranged_weapon.tscn" id="7_2rlf8"]
[ext_resource type="Script" uid="uid://dju8ggrlb3527" path="res://scenes/objects/player_camera.gd" id="8_0ay4w"]
[ext_resource type="AudioStream" uid="uid://cpdk0x1c55wa6" path="res://sounds/sounds/Hit.wav" id="10_dunks"]
[ext_resource type="AudioStream" uid="uid://dqdkrp5yvl453" path="res://sounds/sounds/Shoot.wav" id="11_2lybl"]
[ext_resource type="AudioStream" uid="uid://d2f8412xlxmud" path="res://sounds/sounds/Bat.wav" id="12_2lybl"]
[ext_resource type="AudioStream" uid="uid://4bdgkdf7fga5" path="res://sounds/sounds/walkingsound.wav" id="13_2lybl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5uus"]
size = Vector2(7.9, 7.9)

[sub_resource type="CircleShape2D" id="CircleShape2D_54rde"]
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6uaar"]
random_pitch = 1.0293022
streams_count = 1
stream_0/stream = ExtResource("10_dunks")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ae4o8"]
random_pitch = 1.0293022
streams_count = 1
stream_0/stream = ExtResource("11_2lybl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2iaiu"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("12_2lybl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dunks"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("13_2lybl")

[node name="Player" type="CharacterBody2D" unique_id=1359689479 node_paths=PackedStringArray("hurtbox", "health") groups=["player"]]
z_index = 5
collision_mask = 20
script = ExtResource("1_a8lix")
hurtbox = NodePath("HurtBox")
display_damage_labels = false
health = NodePath("Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1045542561]
sprite_frames = ExtResource("2_2147m")
animation = &"run"

[node name="AnimationComponent" type="Node2D" parent="." unique_id=1071040170 node_paths=PackedStringArray("animated_sprite_2d", "combat")]
script = ExtResource("3_tuhu7")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
combat = NodePath("../Combat")

[node name="DustTimer" type="Timer" parent="AnimationComponent" unique_id=72841429]

[node name="Dust_Marker" type="Marker2D" parent="AnimationComponent" unique_id=309857641]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=807991088]
shape = SubResource("RectangleShape2D_h5uus")
debug_color = Color(0.35540143, 0.6160664, 0.16589752, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=713127109 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_q8hb4")
max_health = 21
current_health = 21
immortality_time = 1.0
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bcrt8c45areik"

[node name="HurtBox" type="Area2D" parent="." unique_id=491201341 node_paths=PackedStringArray("health")]
collision_mask = 6
script = ExtResource("4_ksjmp")
health = NodePath("../Health")
hurtbox_name = "Player"
metadata/_custom_type_script = "uid://bwjbhslyjufr3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=703613534]
shape = SubResource("CircleShape2D_54rde")
debug_color = Color(0.8975599, 0.2660589, 0.44467953, 0.41960785)

[node name="Combat" type="Node" parent="." unique_id=1924109106 node_paths=PackedStringArray("player", "weapon_list", "right_weapon_position", "left_weapon_position", "camera")]
script = ExtResource("5_ksjmp")
player = NodePath("..")
weapon_list = [NodePath("../Weapons/MeleWeapon"), NodePath("../Weapons/RangedWeapon")]
right_weapon_position = NodePath("../Weapons/RightWeaponPos")
left_weapon_position = NodePath("../Weapons/LeftWeaponPos")
camera = NodePath("../PlayerCamera")
metadata/_custom_type_script = "uid://1kgpo4ysg2r4"

[node name="Weapons" type="Node2D" parent="." unique_id=12420141]

[node name="RangedWeapon" parent="Weapons" unique_id=1371481615 instance=ExtResource("7_2rlf8")]
visible = false
position = Vector2(6, 0)
damage = 1
has_ammo = true

[node name="MeleWeapon" parent="Weapons" unique_id=1078517139 instance=ExtResource("7_0ay4w")]
visible = false
position = Vector2(1, 0)

[node name="RightWeaponPos" type="Marker2D" parent="Weapons" unique_id=517200295]
position = Vector2(1, 0)

[node name="LeftWeaponPos" type="Marker2D" parent="Weapons" unique_id=517322158]
position = Vector2(-2, 0)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1163764167]
zoom = Vector2(4, 4)
script = ExtResource("8_0ay4w")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1340192937]
stream = SubResource("AudioStreamRandomizer_6uaar")

[node name="GunSound" type="AudioStreamPlayer2D" parent="." unique_id=860601892]
stream = SubResource("AudioStreamRandomizer_ae4o8")
volume_db = -5.0

[node name="BatSound" type="AudioStreamPlayer2D" parent="." unique_id=405090164]
stream = SubResource("AudioStreamRandomizer_2iaiu")
volume_db = -10.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1871178022]
stream = SubResource("AudioStreamRandomizer_dunks")
volume_db = -5.0

[node name="RunSound" type="AudioStreamPlayer2D" parent="." unique_id=588947556]
stream = SubResource("AudioStreamRandomizer_dunks")
volume_db = -5.0
