[gd_scene format=3 uid="uid://fthck4igf32o"]

[ext_resource type="Script" uid="uid://c3vd3j8w8ginx" path="res://scripts/objects/zombie.gd" id="1_xcqe2"]
[ext_resource type="Texture2D" uid="uid://8db1sdy0g0iq" path="res://graphics/player/player_sprite_sheet.png" id="2_hnlsj"]
[ext_resource type="Script" uid="uid://bcrt8c45areik" path="res://components/health.gd" id="3_rln44"]
[ext_resource type="Script" uid="uid://clpibth8iopnl" path="res://components/hitbox.gd" id="4_cutmx"]
[ext_resource type="Script" uid="uid://bwjbhslyjufr3" path="res://components/hurtbox.gd" id="5_d5t1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnlsj"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rln44"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cutmx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5t1q"]

[node name="Zombie" type="CharacterBody2D" unique_id=1721881803 node_paths=PackedStringArray("health", "hitbox", "hurtbox")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_xcqe2")
health = NodePath("Health")
hitbox = NodePath("HitBox")
hurtbox = NodePath("HurtBox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107358941]
self_modulate = Color(0.4, 1, 0.34509805, 1)
position = Vector2(0, 2.3841858e-07)
scale = Vector2(1.1678182, 1.1678182)
texture = ExtResource("2_hnlsj")
region_enabled = true
region_rect = Rect2(40.315697, 0.19953728, 7.7666283, 8.175398)

[node name="Health" type="Node" parent="." unique_id=374794825]
script = ExtResource("3_rln44")
max_health = 1
metadata/_custom_type_script = "uid://bcrt8c45areik"

[node name="HitBox" type="Area2D" parent="." unique_id=1811941341]
scale = Vector2(0.7570505, 0.7570505)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_cutmx")
damage = 1
hitbox_name = "Zombie"
metadata/_custom_type_script = "uid://clpibth8iopnl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=243866070]
shape = SubResource("CircleShape2D_hnlsj")
debug_color = Color(0.24129903, 0.54600394, 0.871758, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=721889875 node_paths=PackedStringArray("health")]
scale = Vector2(0.7484565, 0.7484565)
collision_layer = 2
script = ExtResource("5_d5t1q")
health = NodePath("../Health")
hurtbox_name = "Zombie"
metadata/_custom_type_script = "uid://bwjbhslyjufr3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=775504974]
shape = SubResource("CircleShape2D_rln44")
debug_color = Color(0.83817405, 0.36629915, 0.3307443, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834686617]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_cutmx")
debug_color = Color(0.08396467, 0.6295384, 0.459252, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=7802718]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="JumpZoneDetector" type="Area2D" parent="." unique_id=837750293]
scale = Vector2(1.0158892, 1.0158892)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpZoneDetector" unique_id=1186574895]
shape = SubResource("CircleShape2D_d5t1q")

[connection signal="area_entered" from="JumpZoneDetector" to="." method="_on_jump_zone_detector_area_entered"]
