[gd_scene format=3 uid="uid://fthck4igf32o"]

[ext_resource type="Script" uid="uid://c3vd3j8w8ginx" path="res://scripts/objects/zombie.gd" id="1_xcqe2"]
[ext_resource type="Script" uid="uid://bcrt8c45areik" path="res://components/health.gd" id="3_rln44"]
[ext_resource type="Script" uid="uid://clpibth8iopnl" path="res://components/hitbox.gd" id="4_cutmx"]
[ext_resource type="Script" uid="uid://bwjbhslyjufr3" path="res://components/hurtbox.gd" id="5_d5t1q"]
[ext_resource type="Shader" uid="uid://hyty3ti1voqp" path="res://shaders/flash.gdshader" id="5_rln44"]
[ext_resource type="Texture2D" uid="uid://beljfkcwcnq2" path="res://graphics/enemies/base_zombie.png" id="6_rln44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnlsj"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rln44"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cutmx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5t1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cutmx"]
shader = ExtResource("5_rln44")
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln44"]
atlas = ExtResource("6_rln44")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyec"]
atlas = ExtResource("6_rln44")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35iv"]
atlas = ExtResource("6_rln44")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutmx"]
atlas = ExtResource("6_rln44")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t1q"]
atlas = ExtResource("6_rln44")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfled"]
atlas = ExtResource("6_rln44")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upb5"]
atlas = ExtResource("6_rln44")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eyec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35iv")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upb5")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1721881803 node_paths=PackedStringArray("health", "hitbox", "hurtbox")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_xcqe2")
health = NodePath("Health")
hitbox = NodePath("HitBox")
hurtbox = NodePath("HurtBox")

[node name="Health" type="Node" parent="." unique_id=374794825]
script = ExtResource("3_rln44")
max_health = 5
immortality_time = 0.01
metadata/_custom_type_script = "uid://bcrt8c45areik"

[node name="HitBox" type="Area2D" parent="." unique_id=1811941341]
scale = Vector2(0.7570505, 0.7570505)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_cutmx")
damage = 1
hitbox_name = "Zombie"
metadata/_custom_type_script = "uid://clpibth8iopnl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=243866070]
shape = SubResource("CircleShape2D_hnlsj")
debug_color = Color(0.24129903, 0.54600394, 0.871758, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=721889875 node_paths=PackedStringArray("health")]
scale = Vector2(0.7484565, 0.7484565)
collision_layer = 2
script = ExtResource("5_d5t1q")
health = NodePath("../Health")
hurtbox_name = "Zombie"
metadata/_custom_type_script = "uid://bwjbhslyjufr3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=775504974]
shape = SubResource("CircleShape2D_rln44")
debug_color = Color(0.83817405, 0.36629915, 0.3307443, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834686617]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_cutmx")
debug_color = Color(0.08396467, 0.6295384, 0.459252, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=7802718]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="ZoneDetector" type="Area2D" parent="." unique_id=837750293]
scale = Vector2(1.0158892, 1.0158892)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetector" unique_id=1186574895]
shape = SubResource("CircleShape2D_d5t1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1271038872]
material = SubResource("ShaderMaterial_cutmx")
sprite_frames = SubResource("SpriteFrames_2eyec")
animation = &"death"

[connection signal="area_entered" from="ZoneDetector" to="." method="_on_zone_detector_area_entered"]
