[gd_scene format=3 uid="uid://cu7c7xb3s47re"]

[ext_resource type="Texture2D" uid="uid://beljfkcwcnq2" path="res://graphics/enemies/base_zombie.png" id="1_fvgvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvgvb"]
size = Vector2(8, 3)

[node name="ZombieCorpse" type="RigidBody2D" unique_id=1538134358]
collision_layer = 0
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=758524122]
texture = ExtResource("1_fvgvb")
region_enabled = true
region_rect = Rect2(16, 24, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210668645]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_fvgvb")
