[gd_scene format=3 uid="uid://dlotmvlm7iylq"]

[ext_resource type="Script" uid="uid://bivl1o8u0v07b" path="res://Scripts/particles/bullet_casing.gd" id="1_82kh0"]

[node name="BulletCasing" type="Node2D" unique_id=237807002]
script = ExtResource("1_82kh0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1074525575]
offset_right = 2.0
offset_bottom = 1.0
color = Color(0.6733994, 0.5523577, 5.7756904e-07, 1)

[node name="Timer" type="Timer" parent="." unique_id=1769886765]
wait_time = 1.5
one_shot = true
autostart = true
