[gd_scene format=3 uid="uid://brfc8nam2jl1o"]

[ext_resource type="Script" uid="uid://ohw7evp68eit" path="res://Scripts/UI/shop.gd" id="1_1ymua"]
[ext_resource type="PackedScene" uid="uid://1w18kbjvihl6" path="res://UI/Interfaces/upgrade_card.tscn" id="1_hpwef"]
[ext_resource type="Texture2D" uid="uid://xy6gyiymvc71" path="res://graphics/enemies/base_corpse.png" id="3_r8dvb"]
[ext_resource type="Texture2D" uid="uid://dmjwdc30tvq6l" path="res://graphics/Props/Bird 1 [8x8].png" id="3_t3yd4"]
[ext_resource type="StyleBox" uid="uid://da1ki24krbar7" path="res://UI/Styles/ButtonHovered.tres" id="4_jjwfl"]
[ext_resource type="Texture2D" uid="uid://beqcl8127s5ru" path="res://graphics/Props/Car 6 [16x8].png" id="4_t3yd4"]
[ext_resource type="Texture2D" uid="uid://y1nmapalf78g" path="res://graphics/Props/UFO flying 1 [24x24].png" id="5_b7lmq"]
[ext_resource type="StyleBox" uid="uid://nppfwxf1amby" path="res://UI/Styles/ButtonStyle.tres" id="5_euo2n"]
[ext_resource type="Script" uid="uid://bjvg8116l37gm" path="res://Scripts/UI/exit_button.gd" id="5_qhxmu"]
[ext_resource type="StyleBox" uid="uid://e6em2q4mjq7d" path="res://UI/Styles/ButtonPressed.tres" id="6_jjwfl"]
[ext_resource type="AudioStream" uid="uid://di5e4ojcued0b" path="res://sounds/sounds/select.wav" id="6_p2rb3"]
[ext_resource type="LabelSettings" uid="uid://8u62s73a5h4i" path="res://UI/Label Settings/Money_Count_label.tres" id="9_d367l"]
[ext_resource type="Script" uid="uid://dtxasp1j8hqo7" path="res://UI/Interfaces/MoneyLabel.gd" id="10_d367l"]
[ext_resource type="Texture2D" uid="uid://dyv4oejxbvdo0" path="res://graphics/Props/Heart [8x8].png" id="11_1ymua"]
[ext_resource type="Texture2D" uid="uid://b5u1odcv67iqu" path="res://graphics/Props/Life 2 [8x8].png" id="11_pbuxf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w4jki"]
random_pitch = 1.005793
streams_count = 1
stream_0/stream = ExtResource("6_p2rb3")

[node name="Shop" type="Control" unique_id=1402826952]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ymua")

[node name="ColorRect" type="ColorRect" parent="." unique_id=387489807]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 656.0
color = Color(0.37800002, 0.63, 0.6258, 1)

[node name="ExitButton" type="Button" parent="." unique_id=607113533]
process_mode = 3
layout_mode = 0
offset_left = 933.0
offset_top = 523.0
offset_right = 1144.0
offset_bottom = 639.0
theme_override_styles/normal = ExtResource("5_euo2n")
theme_override_styles/pressed = ExtResource("6_jjwfl")
theme_override_styles/hover = ExtResource("4_jjwfl")
theme_override_styles/focus = ExtResource("4_jjwfl")
text = "Exit"
script = ExtResource("5_qhxmu")

[node name="SelectSound" type="AudioStreamPlayer2D" parent="ExitButton" unique_id=1612376303]
stream = SubResource("AudioStreamRandomizer_w4jki")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2138225643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UpgradeCard" parent="HBoxContainer" unique_id=1616431121 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("3_r8dvb")
description = "+3 Melee Attack"
upgrade_amount = 3
upgrade_cost = 50

[node name="UpgradeCard2" parent="HBoxContainer" unique_id=343475134 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("3_t3yd4")
description = "+20 Melee Knockback"
upgrade = 1
upgrade_amount = 20
upgrade_cost = 30

[node name="UpgradeCard3" parent="HBoxContainer" unique_id=2069139678 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("4_t3yd4")
description = "+1 Ranged Damage"
upgrade = 2
upgrade_amount = 1
upgrade_cost = 120

[node name="UpgradeCard4" parent="HBoxContainer" unique_id=317777048 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("5_b7lmq")
description = "+1 Ranged Pierce"
upgrade = 3
upgrade_amount = 1
upgrade_cost = 75

[node name="UpgradeCard5" parent="HBoxContainer" unique_id=743144707 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("11_1ymua")
description = "+1 Health "
upgrade = 4
upgrade_amount = 6
upgrade_cost = 10

[node name="UpgradeCard6" parent="HBoxContainer" unique_id=1945566860 instance=ExtResource("1_hpwef")]
layout_mode = 2
image = ExtResource("11_pbuxf")
description = "+50 Bullets"
upgrade = 5
upgrade_amount = 50
upgrade_cost = 35

[node name="MoneyLabel" type="Label" parent="." unique_id=1952923082]
process_mode = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 37.0
offset_right = 214.0
offset_bottom = 145.0
grow_horizontal = 2
text = "Money: 0"
label_settings = ExtResource("9_d367l")
horizontal_alignment = 1
script = ExtResource("10_d367l")

[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
