[gd_scene format=3 uid="uid://2kjm14phkjtq"]

[ext_resource type="Texture2D" uid="uid://b0csa7bqmnnth" path="res://graphics/UI/WeaponUIBackground.png" id="1_50a1s"]
[ext_resource type="Script" uid="uid://b6wass21ks8f" path="res://Scripts/UI/player_ui.gd" id="1_q3y81"]
[ext_resource type="Texture2D" uid="uid://37k4b6n1to7r" path="res://graphics/weapons/Icons/ak-47.png" id="2_q3y81"]
[ext_resource type="Texture2D" uid="uid://c02wu2ojyefkk" path="res://graphics/UI/WeaponUIAmmoBackground.png" id="3_hxbk0"]
[ext_resource type="LabelSettings" uid="uid://dqvi3cjqr7qs7" path="res://UI/Label Settings/ammo_ui_label_settings.tres" id="4_8xbeg"]
[ext_resource type="PackedScene" uid="uid://outw5iwvdc2y" path="res://scenes/UI/health_bar.tscn" id="6_rns76"]

[node name="PlayerUI" type="Control" unique_id=752472071]
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
script = ExtResource("1_q3y81")

[node name="Label" type="Label" parent="." unique_id=1987694737]
layout_mode = 0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 7.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=682274186]
layout_mode = 0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -16.0
scale = Vector2(2, 2)
texture = ExtResource("1_50a1s")

[node name="AmmoText" type="Label" parent="." unique_id=80548313]
layout_mode = 0
offset_left = 9.0
offset_top = -45.0
offset_right = 39.0
offset_bottom = -32.0
text = "0/0"
label_settings = ExtResource("4_8xbeg")
horizontal_alignment = 1

[node name="AmmoBackground" type="TextureRect" parent="." unique_id=283455607]
z_index = -1
layout_mode = 0
offset_top = -46.0
offset_right = 24.0
offset_bottom = -37.0
scale = Vector2(2, 2)
texture = ExtResource("3_hxbk0")

[node name="CurrentWeapon" type="TextureRect" parent="." unique_id=954901655]
layout_mode = 0
offset_left = 8.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -15.0
scale = Vector2(2, 2)
texture = ExtResource("2_q3y81")

[node name="HealthBar" parent="." unique_id=2090822668 instance=ExtResource("6_rns76")]
layout_mode = 1
offset_left = 47.666668
offset_top = -15.666667
offset_right = 47.666668
offset_bottom = -15.666667
