[gd_scene format=3 uid="uid://s7s5nvrfefnl"]

[ext_resource type="Script" uid="uid://y1a5hcmq3po0" path="res://scripts/weapons/melee_weapon.gd" id="1_wq5dd"]
[ext_resource type="SpriteFrames" uid="uid://dp5o2awmwhqu6" path="res://graphics/weapons/mele_weapon_sprite_frames.tres" id="2_nda0t"]
[ext_resource type="Script" uid="uid://clpibth8iopnl" path="res://components/hitbox.gd" id="3_oawko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixv1l"]
size = Vector2(14, 7)

[node name="MeleeWeapon" type="Node2D" unique_id=1078517139 node_paths=PackedStringArray("hit_box")]
script = ExtResource("1_wq5dd")
hit_box = NodePath("HitBoxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=102882708]
position = Vector2(3, 0)
sprite_frames = ExtResource("2_nda0t")
animation = &"attack"

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=1075786225]
collision_mask = 2
script = ExtResource("3_oawko")
damage = 1
hitbox_name = "Bat"
metadata/_custom_type_script = "uid://clpibth8iopnl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=72647079]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ixv1l")
