[gd_scene format=3 uid="uid://dlv05bwuk610j"]

[ext_resource type="Script" uid="uid://ccu5kprubgnfa" path="res://scripts/weapons/ranged_weapon.gd" id="1_0hegm"]
[ext_resource type="Texture2D" uid="uid://df76glc4vk7qt" path="res://graphics/Props/Supports in a trailer 2 [24x16].png" id="2_l4v5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l4v5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RangedWeapon" type="Node2D" unique_id=1371481615]
script = ExtResource("1_0hegm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1954218496]
scale = Vector2(0.26041666, 1)
sprite_frames = SubResource("SpriteFrames_7dvhj")
