[gd_scene format=3 uid="uid://dfm5mc3s3vq0j"]

[ext_resource type="Script" uid="uid://cngmuurt3c3ix" path="res://scripts/weapons/ranged_bullet.gd" id="1_tv6er"]
[ext_resource type="Texture2D" uid="uid://bcyt0gm5dxex4" path="res://graphics/weapons/bullet.png" id="2_tv6er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh1wj"]
radius = 2.0

[node name="RangedBullet" type="Area2D" unique_id=1845268733]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_tv6er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123978625]
shape = SubResource("CircleShape2D_uh1wj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1424756711]
texture = ExtResource("2_tv6er")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
