[gd_scene format=3 uid="uid://dlv05bwuk610j"]

[ext_resource type="Script" uid="uid://ccu5kprubgnfa" path="res://scripts/weapons/ranged_weapon.gd" id="1_0hegm"]
[ext_resource type="PackedScene" uid="uid://dfm5mc3s3vq0j" path="res://scenes/weapons/ranged_bullet.tscn" id="2_7dvhj"]
[ext_resource type="Texture2D" uid="uid://l6nxvb5m1t11" path="res://graphics/weapons/ak-47-mini.png" id="3_7dvhj"]
[ext_resource type="Script" uid="uid://b6ufmobgmnr01" path="res://scripts/weapons/muzzle_flash.gd" id="4_70ego"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70ego"]
atlas = ExtResource("3_7dvhj")
region = Rect2(0, 0, 8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ego")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7dvhj"]
offsets = PackedFloat32Array(0, 0.2)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.41960785)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_70ego"]
gradient = SubResource("Gradient_7dvhj")
fill = 1
fill_from = Vector2(0.5, 0.4682081)

[node name="RangedWeapon" type="Node2D" unique_id=1371481615 node_paths=PackedStringArray("fire_point")]
script = ExtResource("1_0hegm")
bullet_scene = ExtResource("2_7dvhj")
fire_point = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1954218496]
position = Vector2(9.536743e-07, -1)
sprite_frames = SubResource("SpriteFrames_7dvhj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=783226747]
position = Vector2(4, -1.5)

[node name="CooldownTimer" type="Timer" parent="." unique_id=1985008729]
wait_time = 0.75

[node name="MuzzleFlash" type="PointLight2D" parent="." unique_id=444250327]
visible = false
position = Vector2(4, -2)
energy = 8.0
texture = SubResource("GradientTexture2D_70ego")
script = ExtResource("4_70ego")

[node name="Timer" type="Timer" parent="MuzzleFlash" unique_id=362601442]
